dbtype = sqlite3
connect-args = abe.sqlite
port 2750
host localhost
upgrade
datadir += [{
"dirname": "/home/zihau_8/.bitcoin",
"code3": "HUC",
"address_version": "\u0000",
"magic": "xf9xb9xb9xd9",
"chain": "Bitcoin",
"conf": "abe-sqlite.conf" }]
